<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<style>
    body{
 margin: 0;
 padding: 0;
 background: radial-gradient(#a429bc,#9225a7,#7f2092);
 height: 100vh;
 overflow: hidden;
 font-family: 'Noto Sans TC', sans-serif;
 align-items: center;
}
    .box{
        box-shadow: 0 0 15px rgba(57, 63, 90, 0.5);
        padding: 15px;
        text-align: center;
        font-size: 30px;
        align-items: center;
    }
    .btn{
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(51, 59, 92, 0.5);
        box-sizing: content-box;
        padding: 10px,60px;
        border-radius: 30rem;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        align-items: center;
    }
 
</style>
<body>
    <div class="box">
        Dear USER, For OTP Click On Generate OTP Button<br> Your OTP for Login is <span id="otp"></span> 
</div>
<br>
<button type="button" onclick="generate()" class="btn"> Generate OTP</button>

<body>
    <div class="center">
        <div class="header">
           User Login Form
        </div>
        <form>
           <input type="OTP" placeholder="OTP">
           <i class=""></i>
           <input type="submit"value="Submit">
        </form>
     </div>
</body>
<script>
    function generate(){
        let num='1234567890';
        let OTP='';
        for(let i=0;i<4;i++){
            OTP+=num[Math.floor(Math.random()*10)];
        }
        document.getElementById('otp').innerHTML=OTP;
    }
</script>
</body>
</html>